# ------------------ Update 22.10.23 -----------------
#M$
||alpha.telemetry.microsoft.com*^
||asimov-win.settings.data.microsoft.com.akadns.net*^
||au-v10.events.data.microsoft.com*^
||au-v20.events.data.microsoft.com*^
||au.vortex-win.data.microsoft.com*^
||ceuswatcab01.blob.core.windows.net*^
||ceuswatcab02.blob.core.windows.net*^
||cy2.vortex.data.microsoft.com.akadns.net*^
||db5-eap.settings-win.data.microsoft.com.akadns.net*^
||db5.settings-win.data.microsoft.com.akadns.net*^
||db5.vortex.data.microsoft.com.akadns.net*^
||de-v20.events.data.microsoft.com*^
||de.vortex-win.data.microsoft.com*^
||eaus2watcab01.blob.core.windows.net*^
||eaus2watcab02.blob.core.windows.net*^
||eu-v10.events.data.microsoft.com*^
||eu-v20.events.data.microsoft.com*^
||eu.vortex-win.data.microsoft.com*^
||events.data.microsoft.com*^
||events-sandbox.data.microsoft.com*^
||geo.settings-win.data.microsoft.com.akadns.net*^
||geo.vortex.data.microsoft.com.akadns.net*^
||jp-v10.events.data.microsoft.com*^
||jp-v20.events.data.microsoft.com*^
||modern.watson.data.microsoft.com.akadns.net*^
||oca.telemetry.microsoft.com*^
||settings-win.data.microsoft.com*^
||telecommand.telemetry.microsoft.com*^
||uk-v20.events.data.microsoft.com*^
||uk.vortex-win.data.microsoft.com*^
||us4-v20.events.data.microsoft.com*^
||us5-v20.events.data.microsoft.com*^
||us-v10.events.data.microsoft.com*^
||us-v20.events.data.microsoft.com*^
||us.vortex-win.data.microsoft.com*^
||v10.events.data.microsoft.com*^
||v10.vortex-win.data.microsoft.com*^
||v10-win.vortex.data.microsoft.com.akadns.net*^
||v20.events.data.microsoft.com*^
||v20.vortex-win.data.microsoft.com*^
||vortex-win.data.microsoft.com*^
||vortex-win-sandbox.data.microsoft.com*^
||watson.telemetry.microsoft.com*^
||weus2watcab01.blob.core.windows.net*^
||weus2watcab02.blob.core.windows.net*^
# ------------------ Update 14.10.23 ------------------
||graph.facebook.com*^
||dnkeeper.hicloud.com*^
||metrics2.data.hicloud.com*^
||api2.amplitude.com*^
||events-dre.op.dbankcloud.com*^
||events-dre-op-dbankcloud-com-dre.appacc.dbankedge.cn*^
||grs.dbankcloud.eu*^
||reports.crashlytics.com*^
||dnkeeper.platform.dbankcloud.cn*^
||grs.dbankcloud.cn*^
||connect-dre.dbankcloud.cn*^
||connect-dre.hispace.hicloud.com*^
||www.googleadservices.com*^
||grs.dbankcloud.asia11.fritz.box*^
||grs.dbankcloud*^
||configserver-dre.platform.hicloud.com*^
||sp-8f237ea3.honzik.avcdn.net*^
||app-measurement.com*^
||googleads.g.doubleclick.net*^
||notify.bugsnag.com*^
||configserver-dre.platform.hicloud.com*^
||www.googleadservices.com.fritz.box*^
||*googleadservices*^
||grs.platform.dbankcloud.ru*^
#
# ------------------ Update 26.03.23 ------------------
||media-video.focus.de*^
||shoppingadvisor.chip.de*^
||stroeermediabrands.de*^
# -------------- neue Einträge --------------
#
# 23.12.2022
/^([a-z0-9\-]*\-)?telemetry(\-[a-z0-9\-]*)?\.[a-z0-9\-]*\./
/^(error|g|bug|[a-z0-9\-]*\-)?track(er|ing)?(\-[a-z0-9\-]*)?\.[a-z0-9\-]*\./
/^(s|[a-z0-9\-]*\-)?analytics?(\-[a-z0-9\-]*)?\.[a-z0-9\-]*\./
/^(s|[a-z0-9\-]*\-)?metrics?(\-[a-z0-9\-]*)?\.[a-z0-9\-]*\./
/watson\..*\.microsoft\.com/
# ----------------
||app.adjust.net.in.fritz.box*^$important
||app.adjust.world.fritz.box*^$important
||btlr.sharethrough.com.fritz.box*^$important
||cdn.adpushup.com.fritz.box*^$important
||cdn.taboola.com.fritz.box*^$important
||de.pornhubpremium.com*^$important
||eus.rubiconproject.com.fritz.box'^$important
||familysimulators.io*^$important
#||faphouse.com*^$important
||giga-video.de*^
||glomex.cloud*^$important
||glomex.com*^
||hb.adscale.de.fritz.box*^$important
||hbopenbid.pubmatic.com.fritz.box*^$important
||htlb.casalemedia.com.fritz.box*^$important
||id.crwdcntrl.net.fritz.box*^$important
||id5-sync.com.fritz.box*^$important
||image.email.handelsblatt.com*^
||js.stroeermediabrands.de.fritz.box*^$important
||js-sec.indexww.com.fritz.box*^$important
||live.primis.tech.fritz.box*^$important
||live.primis.tech/live/liveVideo.php?$script,domain=nextpit.de
||live.primis.tech/live/liveView.php?$script,domain=nextpit.de
||match.adsrvr.org.fritz.box*^$important
||pornhubpremium.com*^
||prebid.media.net.fritz.box*^$important
||prebid-server.rubiconproject.com.fritz.box*^$important
||primis.tech*^
||primis-d.openx.net.fritz.box*^$important
||securepubads.g.doubleclick.net.fritz.box*^$important
||settings.crashlytics.com.fritz.box*^$important
||ssl.google-analytics.com.fritz.box*^$important
||static.chartbeat.com.fritz.box*^$important
||static.cleverpush.com.fritz.box*^$important
||target-video.com*^$important
||tariffuxx*^
||thumb-v-lv.xhcdn.com*^$important
||vid-cdn60.stroeermb.de.fritz.box*^$important
||vid-cdn60.stroeermb.de^$important
||vid-cdn61.stroeermb.de^$important
||videos.giga.de.fritz.box*^$important
||videos.winfuture.de*^$important
||watson\..*\.microsoft\.com*^
||webtradecenter.com*^$important
||white.tariffuxx.de*^$important
||ww2.glomex.com*^$important
||www.communicationads.net.fritz.box*^$important
||www.facebook.com.fritz.box*^$important
||www.google-analytics.com.fritz.box*^$important
||www.googleoptimize.com.fritz.box*^$important
||www.primis.tech*^
# --------------------------------------------
# 29.10.2022
||gfswl.geforce.com*^
||gfe.geforce.com*^
||telemetry.nvidia.com*^
!||gfe.nvidia.com*^
||telemetry.gfe.nvidia.com*^
||events.gfe.nvidia.com*^
# 08.10.2022
||jwplayer.nextpit.workers.dev*^
||nocookie.carsale24.com*^
||ceuswatcab01.blob.core.windows.net*^
||ceuswatcab02.blob.core.windows.net*^
||eaus2watcab01.blob.core.windows.net*^
||eaus2watcab02.blob.core.windows.net*^
||events.data.microsoft.com*^
||events-sandbox.data.microsoft.com*^
||settings-win.data.microsoft.com*^
||telemetry.microsoft.com*^
||vortex.data.microsoft.com*^
||vortex-win.data.microsoft.com*^
||vortex-win-sandbox.data.microsoft.com*^
||weus2watcab01.blob.core.windows.net*^
||weus2watcab02.blob.core.windows.net*^
#--------------------------------------------
||bf-ad.net*^
||media-video.chip.de*^
||videoplayer.chip.de*^
#
# Facebook
graph.facebook.com
b-graph.facebook.com
a-graph.facebook.com
graph.instagram.com
b-api.facebook.com
edge-mqtt.facebook.com
mqtt-mini.facebook.com

# Crashlytics
e.crashlytics.com
reports.crashlytics.com
settings.crashlytics.com

# Uncatagorized
ads.twitter.com
app-measurement.com
events.appsflyer.com
stats.appsflyer.com
t.appsflyer.com
log.musical.ly
live.direct.ly
device.zhiliaoapp.com
uop.umeng.com
alog.umeng.com
alog.umengcloud.com
api.branch.io
cp.pushwoosh.com
ws.tapjoyads.com
connect.tapjoy.com
ads.api.vungle.com
adlog.flurry.com
data.flurry.com
wd.adcolony.com
events3.adcolony.com
events3alt.adcolony.com
adc3-launch.adcolony.com
supersonicads-a.akamaihd.net
i.w.inmobi.com
sdktm.w.inmobi.com
ads.mopub.com
api.gameanalytics.com
med.heyzap.com
api.uca.cloud.unity3d.com
gate.hockeyapp.net
sdk.hockeyapp.net
engine.fyber.com
trk.pinterest.com
graph.accountkit.com
1681.engine.mobileapptracking.com
engine.mobileapptracking.com
mobileapptracking.com
config.ioam.de
logs.locarta.co
postback.pointwise.co
dev.appboy.com
z.moatads.com
appspot-preview.l.google.com
m.quantcount.com
app.adjust.com
utraffic.engine.adglare.net
www.googleadservices.com
googleads.g.doubleclick.net
securepubads.g.doubleclick.net
ad.doubleclick.net
ssl.google-analytics.com
adservice.google.de
ade.googlesyndication.com
id.google.de

# Apple
stats.gc.apple.com
iadsdk.apple.com

# Huawei
servicesupport.hicloud.com

# Snapchat ads and tracking
# gcs.sc-cdn.net # needed to send snaps
sc-analytics.appspot.com
app-analytics.snapchat.com
adserver.snapads.com
euw.adserver.snapads.com
euc.adserver.snapads.com
usc.adserver.snapads.com
ase.adserver.snapads.com
tr.snapchat.com

# Whatsapp
crashlogs.whatsapp.net

# Quizduell
rt.applovin.com
d.applvn.com
a.applvn.com
applvn.com

# Leanplum
leanplum.com
www.leanplum.com
api.leanplum.com

# -------------------------------------------------------------------------------------------------- 
/^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]/
/^(.+[_.-])?telemetry[_.-]/
/^ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]/
/^adim(age|g)s?[0-9]*[_.-]/
/^adtrack(er|ing)?[0-9]*[_.-]/
/^advert(s|is(ing|ements?))?[0-9]*[_.-]/
/^aff(iliat(es?|ion))?[_.-]/
/^analytics?[_.-]/
/^banners?[_.-]/
/^beacons?[0-9]*[_.-]/
/^count(ers?)?[0-9]*[_.-]/
/^mads\./
/^pixels?[-.]/
/^stat(s|istics)?[0-9]*[_.-]/
