# ------------------ Update 29.04.23 ------------------
# Apple
@@||gdmf.apple.com.akadns.net^$important
@@||apple.com^$important
@@||icloud.com^$important
@@||itunes.com^$important
@@||mzstatic.com^$important
@@||updates-http.cdn-apple.com^$important
@@||keyvalueservice.fe.apple-dns.net^$important
@@||apple-dns.net^$important
@@||cdn-apple.com^$important
@@||iphone-ld.origin-apple.com.akadns.net^$important
@@||appleid.apple.com^$important
@@||ax.phobos.apple.com.edgesuite.net^$important
@@||ocsp.apple.com^$important
@@||init-p01md-lb.push-apple.com.akadns.net^$important
@@||init-p01md.apple.com^$important
@@||init-p01st.push.apple.com^$important
@@||uts-api-cdn.itunes-apple.com.akadns.net^$important
@@||np-edge-cdn.itunes-apple.com.akadns.net^$important
@@||iadsdk.apple.com.akadns.net^$important
@@||play.itunes.apple.com.edgesuite.net^$important
@@||mesu.apple.com^$important
# ------------------ Update 26.03.23 ------------------
@@||ard.de^
@@||i0.wp.com^
@@||mandrillapp.com^
@@||prf.hn^
@@||tchibo.de^
@@||www.advanzia.com^
@@||www.chip.de^
@@||www2.uk.prysmiangroup.com^
# ------------------ Update 15.01.23 ------------------
@@||unagi.amazon.de^
@@||aax-eu.amazon.de^
@@||cloudfront.net^
@@||fls-eu.amazon.de^
@@||disneyplus.com^
@@||bamgrid.com^
@@||bam.nr-data.net^
@@||cdn.registerdisney.go.com^
@@||cws.conviva.com^
@@||d9.flashtalking.com^
@@||disney-portal.my.onetrust.com^
@@||disneyplus.bn5x.net^
@@||js-agent.newrelic.com^
@@||disney-plus.net^
@@||dssott.com^
@@||adobedtm.com^
@@||aldi-sued.de^
@@||l.newsletter.kaufland.de^
#
# ------------------ Update 26.12.22 ------------------
@@||youtubei.googleapis.com^
@@||m.youtube.com^
@@||www.youtube.com^
# ------------------ Update 23.12.22 ------------------
@@||0.client-channel.google.com^
@@||2.android.pool.ntp.org^
@@||aax-eu.amazon.de^$client='Galaxy-Tab-S4'
@@||android.clients.google.com^
@@||apple.com^
@@||clients2.google.com^
@@||clients4.google.com^
@@||firestore.googleapis.com^
@@||gfwsl.geforce.com^
@@||googleapis.l.google.com^
@@||ic3.events.data.microsoft.com^
@@||mailer.pepper.com^
@@||mydealz.digidip.net^
@@||officeclient.microsoft.com^
@@||paramountplus.qflm.net^
@@||reminders-pa.googleapis.com^
@@||s.mzstatic.com^
@@||s.youtube.com^
@@||teams.events.data.microsoft.com^
@@||video-stats.l.google.com^
@@||weather-analytics-events.apple.com^
@@||weather-analytics-events.news.apple-dns.net^
@@||www.appleiphonecell.com^
@@||xn--allestrungen-9ib.de^
#-----------------------------------------------------
@@||self.events.data.microsoft.com^
@@||static.cdn.responsys.net^
@@||consent-pref.trustarc.com^
@@||smetrics.dhl.de^
@@||dpm.demdex.net^
@@||pasta.estrongspro.duapps.com^
@@||dpcomepost.tt.omtrdc.net^
@@||privacyportal-de.onetrust.com^
#-----------------------------------------------------
@@||amp-api-edge.apps.apple.com^
@@||bleue.top^
@@||combo.staticflickr.com^
@@||live.staticflickr.com^
@@||technisat2.wifiradiofrontier.com^
@@||tarnkappe.info^
@@||trk.wildling.shoes^
