# ------------------ Update 29.04.23 ------------------
# ARD German Television
@@||mcdn.daserste.de^$important
@@||image.ard.de^$important
@@||image-ard-de-cddc.at-o.net^$important
@@||daserste.de^$important
# Disney+ Streaming
@@||sanalytics.disneyplus.com^$important
@@||cdn.registerdisney.go.com^$important
@@||vod-l3c-eu-north-2.media.dssott.com^$important
@@||dssott.com^$important
@@||disneyplus.com^$important
@@||disney-plus.net^$important
@@||cws.conviva.com^$important
@@||disneyplus.bn5x.net^$important
@@||disney-portal.my.onetrust.com^$important
@@||global.edge.bamgrid.com^$important
@@||prod-ripcut-delivery.disney-plus.net^$important
@@||bamgrid.com^$important
@@||disneyplus.com.ssl.sc.omtrdc.net^$important
@@||cws-sjc2.conviva.com^$important
@@||cws-iad1.conviva.com^$important
@@||vod-l3c-eu-north-2.media.dssott.com.c.footprint.net^$important
@@||disney.demdex.net^$important
# Amazon Prime Video and Amazon CDN
@@||eu.api.amazonvideo.com^$important
@@||device-metrics-us.amazon.com^$important
@@||fls-eu.amazon.com^$important
@@||fls-na.amazon.com^$important
@@||cloudfront.net^$important
@@||device-metrics-us-2.amazon.com^$important
@@||images-amazon.com^$important
@@||amazonaws.com^$important
@@||s3.amazonaws.com^$important
@@||d2c8v52ll5s99u.cloudfront.net^$important
@@||d2gatte9o95jao.cloudfront.net^$important
# No-IP.com
@@||dynupdate.no-ip.com^$important
@@||no-ip.com^$important
@@||www.no-ip.com^$important
# Cloudflare
@@||cdn.cloudflare.net^$important
@@||cdnjs.cloudflare.com^$important
# Youtube
@@||s.youtube.com^$important
@@||s2.youtube.com^$important
@@||www.youtube-nocookie.com^$important
@@||youtu.be^$important
@@||youtube-nocookie.com^$important
@@||i.ytimg.com^$important
@@||i1.ytimg.com^$important
@@||s.ytimg.com^$important
# Apple
@@||gdmf.apple.com.akadns.net^$important
@@||apple.com^$important
@@||icloud.com^$important
@@||itunes.com^$important
@@||mzstatic.com^$important
@@||updates-http.cdn-apple.com^$important
@@||keyvalueservice.fe.apple-dns.net^$important
@@||apple-dns.net^$important
@@||cdn-apple.com^$important
@@||iphone-ld.origin-apple.com.akadns.net^$important
@@||appleid.apple.com^$important
@@||ax.phobos.apple.com.edgesuite.net^$important
@@||ocsp.apple.com^$important
@@||init-p01md-lb.push-apple.com.akadns.net^$important
@@||init-p01md.apple.com^$important
@@||init-p01st.push.apple.com^$important
@@||uts-api-cdn.itunes-apple.com.akadns.net^$important
@@||np-edge-cdn.itunes-apple.com.akadns.net^$important
@@||iadsdk.apple.com.akadns.net^$important
@@||play.itunes.apple.com.edgesuite.net^$important
@@||mesu.apple.com^$important
# ------------------ Update 26.03.23 ------------------
@@||ard.de^
@@||i0.wp.com^
@@||mandrillapp.com^
@@||prf.hn^
@@||tchibo.de^
@@||www.advanzia.com^
@@||www.chip.de^
@@||www2.uk.prysmiangroup.com^
# ------------------ Update 15.01.23 ------------------
@@||unagi.amazon.de^
@@||aax-eu.amazon.de^
@@||cloudfront.net^
@@||fls-eu.amazon.de^
@@||disneyplus.com^
@@||bamgrid.com^
@@||bam.nr-data.net^
@@||cdn.registerdisney.go.com^
@@||cws.conviva.com^
@@||d9.flashtalking.com^
@@||disney-portal.my.onetrust.com^
@@||disneyplus.bn5x.net^
@@||js-agent.newrelic.com^
@@||disney-plus.net^
@@||dssott.com^
@@||adobedtm.com^
@@||aldi-sued.de^
@@||l.newsletter.kaufland.de^
#
# ------------------ Update 26.12.22 ------------------
@@||youtubei.googleapis.com^
@@||m.youtube.com^
@@||www.youtube.com^
# ------------------ Update 23.12.22 ------------------
@@||0.client-channel.google.com^
@@||2.android.pool.ntp.org^
@@||aax-eu.amazon.de^$client='Galaxy-Tab-S4'
@@||android.clients.google.com^
@@||apple.com^
@@||clients2.google.com^
@@||clients4.google.com^
@@||firestore.googleapis.com^
@@||gfwsl.geforce.com^
@@||googleapis.l.google.com^
@@||ic3.events.data.microsoft.com^
@@||mailer.pepper.com^
@@||mydealz.digidip.net^
@@||officeclient.microsoft.com^
@@||paramountplus.qflm.net^
@@||reminders-pa.googleapis.com^
@@||s.mzstatic.com^
@@||s.youtube.com^
@@||teams.events.data.microsoft.com^
@@||video-stats.l.google.com^
@@||weather-analytics-events.apple.com^
@@||weather-analytics-events.news.apple-dns.net^
@@||www.appleiphonecell.com^
@@||xn--allestrungen-9ib.de^
#-----------------------------------------------------
@@||self.events.data.microsoft.com^
@@||static.cdn.responsys.net^
@@||consent-pref.trustarc.com^
@@||smetrics.dhl.de^
@@||dpm.demdex.net^
@@||pasta.estrongspro.duapps.com^
@@||dpcomepost.tt.omtrdc.net^
@@||privacyportal-de.onetrust.com^
#-----------------------------------------------------
@@||amp-api-edge.apps.apple.com^
@@||bleue.top^
@@||combo.staticflickr.com^
@@||live.staticflickr.com^
@@||technisat2.wifiradiofrontier.com^
@@||tarnkappe.info^
@@||trk.wildling.shoes^
