#-----------------------------------------------------
@@||self.events.data.microsoft.com^
@@||static.cdn.responsys.net^
@@||consent-pref.trustarc.com^
@@||smetrics.dhl.de^
@@||dpm.demdex.net^
@@||pasta.estrongspro.duapps.com^
@@||dpcomepost.tt.omtrdc.net^
@@||privacyportal-de.onetrust.com^
#-----------------------------------------------------
@@||amp-api-edge.apps.apple.com^
@@||bleue.top^
@@||combo.staticflickr.com^
@@||live.staticflickr.com^
@@||technisat2.wifiradiofrontier.com^
@@||tarnkappe.info^
@@||trk.wildling.shoes^
