# ------------------ Update 23.12.22 ------------------
@@||0.client-channel.google.com^
@@||2.android.pool.ntp.org^
@@||aax-eu.amazon.de^$client='Galaxy-Tab-S4'
@@||android.clients.google.com^
@@||apple.com^$important
@@||browser.pipe.aria.microsoft.com^$client='TLelle-10-LAN'
@@||clients2.google.com^
@@||clients4.google.com^
@@||firestore.googleapis.com^
@@||gfwsl.geforce.com^
@@||googleapis.l.google.com^
@@||ic3.events.data.microsoft.com^$important
@@||mailer.pepper.com^$important
@@||mydealz.digidip.net^$important
@@||officeclient.microsoft.com^
@@||paramountplus.qflm.net^$important
@@||reminders-pa.googleapis.com^
@@||s.mzstatic.com^
@@||s.youtube.com^$important
@@||settings-win.data.microsoft.com^$client='TLelle-10-LAN'
@@||teams.events.data.microsoft.com^$important
@@||v10.events.data.microsoft.com^$client='TLelle-10-LAN'
@@||video-stats.l.google.com^
@@||weather-analytics-events.apple.com^$important
@@||weather-analytics-events.news.apple-dns.net^$important
@@||westeurope-5.in.applicationinsights.azure.com^$client='TLelle-10-LAN'
@@||wpad.faberag.net^$client='TLelle-10-LAN'
@@||www.appleiphonecell.com^
@@||xn--allestrungen-9ib.de^$important
#-----------------------------------------------------
@@||self.events.data.microsoft.com^
@@||static.cdn.responsys.net^
@@||consent-pref.trustarc.com^
@@||smetrics.dhl.de^
@@||dpm.demdex.net^
@@||pasta.estrongspro.duapps.com^
@@||dpcomepost.tt.omtrdc.net^
@@||privacyportal-de.onetrust.com^
#-----------------------------------------------------
@@||amp-api-edge.apps.apple.com^
@@||bleue.top^
@@||combo.staticflickr.com^
@@||live.staticflickr.com^
@@||technisat2.wifiradiofrontier.com^
@@||tarnkappe.info^
@@||trk.wildling.shoes^
